/*<- Style Mobile - >*/
/* Цветовая гамма https://colorscheme.ru/#3h11Tw0w0w0w0 */

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	font-family: OpenSans;
	color: black;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: white;
}

header {
	display: flex;
	font-family: OpenSans;
	/*width: 100vw;*/
	width: 100%;
	height: 7vw;
	/*position: fixed;*/
	text-transform: uppercase;
	font-size: 1.7vw;
	/*background-color: #ffbf00;*/
	background-color: #009B95;
	color: white;
	overflow-x: hidden;
}

.anchor {
	display: flex;
	order: 1;
}

/*.menu {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.7vw;
	text-align: center;
	margin: 1px;
	padding: 0.2vw;
	width: 12.5%;

}*/

.menuLogo {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0.5%;
}

.menuAbout {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menuPrice {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menuServices {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menuStages {
	width: 16%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menuFaq {
	width: 11%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.menuContacts {
	width: 12%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menuTelephone {
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: center;	
}

.anchorToTop {
	width: 1vw;
	height: 1vw;
	border-radius: 50%;
	position: fixed;
	background-color: #33CDC7;
	right: 2vw;
	bottom: 2vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.anchorToTop:hover {
	width: 5vw;
	height: 5vw;
	border-radius: 50%;
	position: fixed;
	background-color: #33CDC7;
	right: 1vw;
	bottom: 1vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.arrow {
	height: 80%;
	width: 80%;
	fill: white;
	z-index: 1;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 50vw;
	width: 100%;
	overflow-x: hidden;
}

.content {
	display: flex;
	align-items: center;
	width: 60vw;
	order: 2;
}

.titleAbout {
	font-family: OpenSans;
	text-transform: uppercase;
	font-size: 1.5vw;
}

.aboutCompany {
	height: 40vw;
	width: 30vw;
	order: 2;
}

.aboutCompanyText {
	order: 1;
	width: 30vw;
	box-sizing: border-box;
	padding: 0.5vw;
	font-size: 0.9vw;
}

.price {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #1D7471;
	width: 100%;
	height: 45vw;
	overflow-x: hidden;
}

.priceTitle {
	height: 5vw;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3vw;
	color: white;
	font-family: OpenSans-Bold;
	text-transform: uppercase;
	order: 2;
}

.priceCards {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40vw;
	order: 3;
}

.priceCard {
	width: 20%;
	height: 80%;
	background-color: #33CDC7;
	margin: 1vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.priceCard .cardTitle {
	height: 40%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.8vw;
	text-transform: uppercase;
	color: white;
	text-align: center;
	margin: 0.5vw;
}

.cardContent {
	background-color: white;
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	color: #006561;
	font-size: 3vw;
	font-family: OpenSans;
}

.order {
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-size: 1vw;
	width: 90%;
	height: 15%;
	background-color: #009B95;
	margin: 1vw;
}

.order:active {
	background-color: #5CCDC9;
}

.services {
	overflow-x: hidden;
	height: 40vw;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.stages {
	overflow-x: hidden;
	height: 65vw;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #1D7471;
}	

.stageTitle {
	order: 2;
	font-size: 3vw;
	height: 5vw;
	text-align: center;
	width: 100%;
	font-family: OpenSans;
	color: white;
	margin-bottom: 0px;
	text-transform: uppercase;
}

.stagesCards {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90%;
	order: 3;
}

.stagesCard:nth-child(1) {
	width: 30vw;
	height: 20vw;
	background-color: #5CCDC9;
	margin: 5vw 2.5vw 2.5vw 5vw;
}

.stagesCard:nth-child(2) {
	width: 30vw;
	height: 20vw;
	background-color: #5CCDC9;
	margin: 5vw 5vw 2.5vw 2.5vw;
}

.stagesCard:nth-child(3) {
	width: 30vw;
	height: 20vw;
	background-color: #5CCDC9;
	margin: 2.5vw 2.5vw 5vw 5vw;
}

.stagesCard:nth-child(4) {
	width: 30vw;
	height: 20vw;
	background-color: #5CCDC9;
	margin: 2.5vw 5vw 5vw 2.5vw;
} 

.stagesCard .cardTitle {
	color: white;
	font-family: OpenSans;
	text-transform: uppercase;
	/*margin: 0.5vw 0.5vw 0.5vw 2vw;*/
	display: flex;
	align-self: center;
	justify-content: center;
	text-align: center;
	font-size: 1.55vw;
}

.stagesCard .cardText {
	margin: 1vw;
	font-size: 1vw;
	font-family: OpenSans;
}

.RedString {
	margin-left: 1vw;
}

.faq {
	overflow-x: hidden;
	height: 40vw;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contacts {
	overflow-x: hidden;
	height: 40vw;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer {
	overflow-x: hidden;
	height: 40vw;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media (max-width: 640px) {
	header {
		display: none;
	}

	.arrow {
		display: none;
	}

	.anchorToTop {
		display: none;
	}
}